/* Card */

.card{
  display: flex;
  flex-flow: column;
  gap: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%),
    0 1px 3px 0 rgb(0 0 0 / 12%);
  padding: 1rem;
  width: 300px;
}

.card.horizontal{
  flex-flow: row;
  width: 100%;
}

.card .card-header{
  display: flex;
  flex-flow: column;
  gap: 7px;
}

.card .card-image{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card .card-image .bottom-left{
  position: absolute;
  bottom: 0;
  left: 0;
  color: var(--white);
  padding: 7px;
}
.card .card-image p{
  color: var(--white);
}

.card .card-content{
  display: flex;
  flex-flow: column;
  gap: 7px;
}

.card .card-cta{
  display: flex;
  flex-flow: column;
  gap: 1rem;
}

@media (max-width: 480px) {
  .card.horizontal{
    flex-flow: column;
  }
}