/* Grid */

.grid-container {
  display: grid;
  gap: 1rem;
}

.grid-container.two-item {
  grid-template-columns: 1fr 1fr;
}

.grid-container.three-item {
  grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 480px) {
  .grid-container.three-item{
    grid-template-columns: auto;
  }
}